MONGODB_URI= mongodb+srv://fullstack:Q56vepEYhwwgbnrB@fullstackdevelopment.klcbq.mongodb.net/medicareHub?retryWrites=true&w=majority&appName=fullstackdevelopment
PORT =4000
JWT_SECRET='projectpartner2908'